<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_news" android:icon="@android:drawable/ic_menu_recent_history"
            android:title="News" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item android:id="@+id/nav_youtube" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Youtube" />
        <item android:id="@+id/nav_game_lore" android:icon="@android:drawable/ic_menu_manage"
            android:title="Game Lore" />
        <item android:id="@+id/nav_web" android:icon="@android:drawable/ic_menu_manage"
            android:title="Sleepyfant Development Web" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_face" android:icon="@android:drawable/ic_menu_share"
                android:title="facebook" />
            <item android:id="@+id/nav_twit" android:icon="@android:drawable/ic_menu_share"
                android:title="twitter" />
            <item android:id="@+id/nav_insta" android:icon="@android:drawable/ic_menu_share"
                android:title="instagram" />
            <item android:id="@+id/nav_vimeo" android:icon="@android:drawable/ic_menu_share"
                android:title="vimeo" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Contact us" />
        </menu>
    </item>

</menu>