# Sleepy_Hunters

./: Google Play Android Developer-01cadfb0e8bd.p12  app-release.apk  sleepykey.jks
app/Hunter'sOddisey/app/: build.gradle  proguard-rules.pro
app/Hunter'sOddisey/app/src/androidTest/java/com/sleepyfant/dev/huntersoddisey/: ApplicationTest.java
app/Hunter'sOddisey/app/src/main/: AndroidManifest.xml
app/Hunter'sOddisey/app/src/main/java/com/sleepyfant/dev/huntersoddisey/: MainActivity.java
app/Hunter'sOddisey/app/src/main/java/com/sleepyfant/dev/huntersoddisey/ADAPTERS/: RVadapter.java
app/Hunter'sOddisey/app/src/main/java/com/sleepyfant/dev/huntersoddisey/EVENTS/: NewsRecievedEvent.java
app/Hunter'sOddisey/app/src/main/java/com/sleepyfant/dev/huntersoddisey/FRAGMENTS/: FragmentLore.java  FragmentNews.java
app/Hunter'sOddisey/app/src/main/java/com/sleepyfant/dev/huntersoddisey/MANAGERS/: APIManager.java
app/Hunter'sOddisey/app/src/main/java/com/sleepyfant/dev/huntersoddisey/UTILS/: FragmentUtils.java  PageTurnDirection.java  PageTurnLayout.java
app/Hunter'sOddisey/app/src/main/res/layout/: activity_main.xml  app_bar_draweractivity.xml  card.xml  content_main.xml  dialoglore.xml  fragment_fragment_lore.xml  nav_header_main.xml  news_fragment.xml
app/Hunter'sOddisey/app/src/main/res/menu/: activity_draweractivity_drawer.xml  activity_main_drawer.xml
app/Hunter'sOddisey/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/Hunter'sOddisey/app/src/test/java/com/sleepyfant/dev/huntersoddisey/: ExampleUnitTest.java
metadata/en-GB/: title.txt  (+1 more)
(+4 files in other folders)
